[colors.normal]
black = "#272b30"
blue = "#81a2be"
cyan = "#7fb2c8"
green = "#bdb968"
magenta = "#b08cba"
red = "#cc6666"
white = "#afb4c3"
yellow = "#f0c674"

[colors.primary]
background = "#272b30"
foreground = "#afb4c3"

[env]
TERM = "alacritty"

[font]
size = 15.0

[font.bold]
family = "Hack Nerd Font"
style = "Bold"

[font.bold_italic]
family = "Hack Nerd Font"
style = "Bold Italic"

[font.italic]
family = "Hack Nerd Font"
style = "Italic"

[font.normal]
family = "Hack Nerd Font"
style = "Regular"

[selection]
save_to_clipboard = true

[[selection.key_bindings]]
action = "Paste"
key = "Paste"

[[selection.key_bindings]]
action = "Copy"
key = "Copy"

[[selection.key_bindings]]
action = "ClearLogNotice"
key = "L"
mods = "Control"

[[selection.key_bindings]]
chars = "\f"
key = "L"
mode = "~Vi|~Search"
mods = "Control"

[[selection.key_bindings]]
action = "ScrollPageUp"
key = "PageUp"
mode = "~Alt"
mods = "Shift"

[[selection.key_bindings]]
action = "ScrollPageDown"
key = "PageDown"
mode = "~Alt"
mods = "Shift"

[[selection.key_bindings]]
action = "ScrollToTop"
key = "Home"
mode = "~Alt"
mods = "Shift"

[[selection.key_bindings]]
action = "ScrollToBottom"
key = "End"
mode = "~Alt"
mods = "Shift"

[[selection.key_bindings]]
chars = "\u001B[74;5u"
key = "j"
mods = "control|shift"

[window]
decorations = "buttonless"
opacity = 1.0
startup_mode = "Windowed"

[window.padding]
x = 20
y = 20
